<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title></title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="./asset/css/normalize.css">
  <link rel="stylesheet" href="./asset/css/animate.css">
  <link rel="stylesheet" href="./asset/css/reset.css">
  <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual="/include/header.inc"-->
    </header><!-- end header -->
    <main>
      <section class="st_page_about">
        <div class="overplay"></div>
        <div class="row">
          <h2 class="ttl_section">ABOUT US</h2>
          <div class="bx_custom_w">
            <ul class="bx_about">
              <li>
                <p>We create more MOONSHOT that like breakthrough<br>innovations and challenges in the world.</p>
                <figure>
                  <img src="asset/img/about/img_01.jpg" alt="Images 01">
                </figure>
              </li>
              <li>
                <p>We are Internet technology and marketing company.<br>there are a lot of great products and services in the <br>world.So we produce and promote many those products.</p>
                <figure>
                  <img src="asset/img/about/img_02.jpg" alt="Images 02">
                </figure>
              </li>
              <li>
                <p>We change the world by power of Internet and marketing.</p>
                <figure>
                  <img src="asset/img/about/img_03.jpg" alt="Images 03">
                </figure>
              </li>
            </ul>
            <!--/.bx_about-->
          </div>
        </div>
      </section>
      <!--/.about-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual="/include/footer.inc"-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="./asset/js/libs.js"></script>
  <script src="./asset/js/reponsive_watcher.js"></script>
  <script src="./asset/js/script.js"></script>
</body>
</html>