<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title></title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="./asset/css/normalize.css">
  <link rel="stylesheet" href="./asset/css/animate.css">
  <link rel="stylesheet" href="./asset/css/reset.css">
  <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual="/include/header.inc"-->
    </header><!-- end header -->
    <main>
      <section class="st_page_business">
        <div class="overplay"></div>
        <div class="row">
          <h2 class="ttl_section">BUSINESS</h2>
          <div class="bx_custom_w">
            <ul class="bx_business">
              <li>
                <a href="#">
                  <figure>
                    <img src="asset/img/business/img_01.jpg" alt="Images 01">
                  </figure>
                  <span>Internet technology contents</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="asset/img/business/img_02.jpg" alt="Images 02">
                  </figure>
                  <span>Internet technology consulting</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="asset/img/business/img_03.jpg" alt="Images 03">
                  </figure>
                  <span>Marketing strategy building</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="asset/img/business/img_04.jpg" alt="Images 04">
                  </figure>
                  <span>Web Marketing</span>
                </a>
              </li>
            </ul>
            <!--/.bx_business-->
          </div>
        </div>
      </section>
      <!--/.business-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual="/include/footer.inc"-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="./asset/js/libs.js"></script>
  <script src="./asset/js/reponsive_watcher.js"></script>
  <script src="./asset/js/script.js"></script>
</body>
</html>