<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title></title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="./asset/css/normalize.css">
  <link rel="stylesheet" href="./asset/css/animate.css">
  <link rel="stylesheet" href="./asset/css/reset.css">
  <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual="/include/header.inc"-->
    </header><!-- end header -->
    <main>
      <section class="st_page_profile">
        <h2 class="ttl_section"><span class="row">Company’s outline</span></h2>
        <div class="main_company_profile">
          <div class="overplay"></div>
          <div class="row">
            <span>Company</span>
            <p>MOON SHOT INTERNATIONAL DMCC</p>
            <span>Managing Director</span>
            <p>Kentaro Takahashi</p>
            <span>Address</span>
            <p>
              Unit No:3683 DMCC Business CentreLevel No 1<br>
              Jewellery&amp;Gemplex 3Dubai<br>
              United Arab Emirates
            </p>
            <span>Business</span>
            <p>
              Internet technology contents<br>
              Internet technology consulting<br>
              Marketing strategy building<br>
              Web Marketing<br>
              Crypto Coin Marketing&amp;Consulting<br>
              Crypto Coin Web Marketing Strategy Building
            </p>
          </div>
        </div>
        <!--/.main_company_profile-->
      </section>
      <!--/.st_page_profile-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual="/include/footer.inc"-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="./asset/js/libs.js"></script>
  <script src="./asset/js/reponsive_watcher.js"></script>
  <script src="./asset/js/script.js"></script>
</body>
</html>