<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title></title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="./asset/css/normalize.css">
  <link rel="stylesheet" href="./asset/css/animate.css">
  <link rel="stylesheet" href="./asset/css/reset.css">
  <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header top fixed">
      <!--#include virtual="/include/header.inc"-->
    </header><!-- end header -->
    <main>
      <section class="st_banner">
          <h2>We create more MOONSHOT <br>that like breakthrougn innovations <br>and challenges in the world</h2>
          <!-- <p>when John F. Kennedy visited the NASA space center, he saw a janitor <br>
            carrying a broom and he walked over and asked what he was doing. <br>
            The janitor responded, "Mr. President, I'm helping put a man on the moon.”</p> -->
          <a href="#">LEARN MORE</a>
      </section>
      <!--/.st_banner-->
      <section class="st_about">
        <div class="row">
          <h2 class="ttl_section">About Us</h2>
          <div class="bx_custom_w">
            <ul class="bx_about">
              <li>
                <span>1</span>
                <p>We create more MOONSHOT that like breakthrough innovations and challenges in the world.</p>
              </li>
              <li>
                <span>2</span>
                <p>We are Internet technology and marketing company.there are a lot of great products and services in the world.So we produce and promote many those products.</p>
              </li>
              <li>
                <span>3</span>
                <p>We change the world by power of Internet and marketing.</p>
              </li>
            </ul>
            <!--/.bx_about-->
            </div>
          <!--/.bx_custom_w-->
        </div>
      </section>
      <!--/.st_about-->
      <!-- <section class="st_company_profile">
        <div class="overplay"></div>
        <div class="row main_company_profile">
          <h2 class="ttl_section">Company’s outline</h2>
          <div class="bx_custom_w">
            <span>Company</span>
            <p>MOON SHOT INTERNATIONAL DMCC</p>
            <span>Managing Director</span>
            <p>Kentaro Takahashi</p>
            <span>Address</span>
            <p>
              Unit No:3683 DMCC Business CentreLevel No 1<br>
              Jewellery&amp;Gemplex 3Dubai<br>
              United Arab Emirates
            </p>
            <span>Business</span>
            <p>
              Internet technology contents<br>
              Internet technology consulting<br>
              Marketing strategy building<br>
              Web Marketing<br>
              Crypto Coin Marketing&amp;Consulting<br>
              Crypto Coin Web Marketing Strategy Building
            </p>
          </div>
        </div>
      </section> -->
      <!--/.st_company_profile-->
      <section class="st_business_ctn">
        <div class="row">
          <h2 class="ttl_section">Business</h2>
          <div class="bx_custom_w">
            <ul class="bx_business">
              <li>
                <a href="#">
                  <span>Internet technology contents</span>
                  <figure><img src="asset/img/bsn_01.jpg" alt="Images Business 01"></figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Internet technology consulting</span>
                  <figure><img src="asset/img/bsn_02.jpg" alt="Images Business 02"></figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Marketing strategy building</span>
                  <figure><img src="asset/img/bsn_03.jpg" alt="Images Business 03"></figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Web Marketing</span>
                  <figure><img src="asset/img/bsn_04.jpg" alt="Images Business 04"></figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Crypto Coin Marketing&amp;Consulting</span>
                  <figure><img src="asset/img/bsn_05.jpg" alt="Images Business 05"></figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Crypto Coin Web Marketing Strategy Building</span>
                  <figure><img src="asset/img/bsn_06.jpg" alt="Images Business 06"></figure>
                </a>
              </li>
            </ul>
            <!--/.bx_business-->
          </div>
          <!--/.bx_custom_w-->
        </div>
      </section>
      <!--/.st_business_ctn-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual="/include/footer.inc"-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="./asset/js/libs.js"></script>
  <script src="./asset/js/reponsive_watcher.js"></script>
  <script src="./asset/js/script.js"></script>
</body>
</html>